# SetFinderJava

./: .gitignore  Cards.xml  build.gradle  settings.gradle
src/main/java/org/graypc/: Card.java  Main.java  Pair.java  SetFinder.java  XML.java
