group 'PeteGray-GroupId'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5
mainClassName = 'org.graypc.Main'

jar {
	from { 
		configurations.compile.collect { 
			it.isDirectory() ? it : zipTree(it)
		} 
	}

    manifest.attributes('Main-Class': 'org.graypc.Main')
    baseName = 'SetFinder'
    version = '1.0'
}

/*
buildscript {

	repositories {
		mavenCentral()
	}

	dependencies {
		//classpath "nu.pattern:opencv:2.4.9-7";
		//classpath group: 'nu.pattern', name: 'opencv', version: '2.4.9-7';
	}
}
*/

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.bytedeco', name: 'javacv', version: '1.2';
	compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.1.0' + '-1.2';
	compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', 
			version: '3.1.0' + '-1.2', classifier: 'linux-x86_64';
}
